// generated from rosidl_adapter/resource/msg.idl.em
// with input from ascend_msgs/msg/TargetDetection.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module ascend_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Target detected by Siamese network")
    struct TargetDetection {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Point position;

      float confidence;

      string feature_type;

      string image_path;

      boolean validated;
    };
  };
};
