// generated from rosidl_adapter/resource/msg.idl.em
// with input from ascend_msgs/msg/Telemetry.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ascend_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Consolidated telemetry for ISRO qualification requirement")
    struct Telemetry {
      std_msgs::msg::Header header;

      float pos_x;

      float pos_y;

      float pos_z;

      float vel_x;

      float vel_y;

      float vel_z;

      float roll;

      float pitch;

      float yaw;

      float battery_percentage;

      float battery_voltage;

      string flight_mode;

      boolean armed;

      int32 sortie_number;

      int32 targets_found;
    };
  };
};
